# Cashto

./: .gitignore  Cashto.sln  README.md
src/Cashto.Api/: Cashto.Api.csproj  Program.cs
src/Cashto.Api/Authorization/: OwnerAuthorizationHandler.cs
src/Cashto.Api/Controllers/: AccountController.cs  LoginController.cs  UserController.cs
src/Cashto.Application/: Cashto.Application.csproj  DependencyInjectionExtension.cs
src/Cashto.Communication/: Cashto.Communication.csproj
src/Cashto.Communication/Requests/Account/: CreateAccountRequestJson.cs
src/Cashto.Communication/Requests/Login/: LoginUserRequestJson.cs
src/Cashto.Communication/Requests/User/: CreateUserRequestJson.cs  RegisterUserRequestJson.cs
src/Cashto.Communication/Responses/: ResponseErrorJson.cs
src/Cashto.Communication/Responses/Global/: ResponseErrorJson.cs
src/Cashto.Communication/Responses/Login/: LoginUserResponseJson.cs
src/Cashto.Communication/Responses/User/: CreatedUserResponseJson.cs
src/Cashto.Exception/: Cashto.Exception.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Cashto.Exception/ExceptionBase/: CashtoException.cs  ErrorOnLoginException.cs  ErrorOnValidationException.cs
src/Cashto.Infrastructure/: AddInfrastructureService.cs  Cashto.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/Cashto.TestsUtilities/: Cashto.TestsUtilities.csproj
tests/Cashto.UseCaseTests/: Cashto.UseCaseTests.csproj
tests/Cashto.ValidatorsTest/: Cashto.ValidatorsTest.csproj
(+57 files in other folders)
