<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ResourceErrorMessage.resx"/>
        <EmbeddedResource Update="ResourceErrorMessages.resx" publicClass="true">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ResourceErrorMessages.Designer.cs</LastGenOutput>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ResourceErrorMessage.Designer.cs"/>
        <Compile Update="ResourceErrorMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResourceErrorMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
