<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Responses\User\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Responses\User\CreatedUserResponseJson.cs" />
    </ItemGroup>

</Project>
